{
  "version": 2,
  "name": "verihuman",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "pay.html", "use": "@vercel/static" },
    { "src": "profile.html", "use": "@vercel/static" },
    { "src": "sign.html", "use": "@vercel/static" },
    { "src": "styles/**", "use": "@vercel/static" },
    { "src": "Images/**", "use": "@vercel/static" },
    { "src": "scripts/**", "use": "@vercel/static" },
    { "src": "firebase-config/**", "use": "@vercel/static" },
    { "src": "site.webmanifest", "use": "@vercel/static" },
    { "src": "favicon.ico", "use": "@vercel/static" },
    { "src": "apple-touch-icon.png", "use": "@vercel/static" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/pay", "destination": "/pay.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/sign", "destination": "/sign.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/pay.html", "destination": "/pay", "permanent": true },
    { "source": "/profile.html", "destination": "/profile", "permanent": true },
    { "source": "/sign.html", "destination": "/sign", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|svg|webp|mp4|webm|ogg)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(js|mjs)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://accounts.google.com; script-src-elem 'self' 'unsafe-inline' https://www.googletagmanager.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://accounts.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.openai.com https://humanizerpro.ai https://api.gptzero.me;"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
